@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}
header{
    height: 100vh;
    width: 100%;
    background-image: url(../images/slayer_and_dragon.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.backgroundvideo{
    height: 100vh;
    width: 100%;
}
nav ul{
    display: flex;
    justify-content: space-evenly;
}
nav ul li{
    list-style-type: none;

}
nav{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    height: 30px;
    padding-top: 20px;
    padding-bottom: 10px;
    background-color: #00000090;
    z-index: 10;
    box-shadow: 0 0 60px 60px #00000090;

}
nav .link{
    font-size: 30px;
    color: #fff;
}
.link{
    color: black;
    text-decoration: none;
    
}
#myVideo{
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    height: 117vh;
    width: 100%;
    object-fit: cover;
    object-position: center center;
    z-index: -100;
}
.headercont{
    position: absolute;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
}
.headercont h1, .headercont p{
    font-size: 60px;
    color: #f68402;
}
.headercont p{
    font-size: 20px;
    letter-spacing: 8px;
}
nav img{
    height: 60px;
}
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
main{
    height: 160vh;
    padding-top: 50px;
}
footer{
    background-color: #f68402;
    padding-top: 40px;
    padding-bottom: 40px;
    height: 600px;
}
footer ul{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    height: 300px   ;
}
.creators{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;

}
.creators div{
    display: flex;
    font-size: 50px;
    justify-content: start;
    align-items: center;
    margin: 30px;

}
.creators div img{
    object-fit: cover;
    height: 120px;
    object-position: center center;
}
.container{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
footer ul li{
    list-style-type: none;
}
.copyright{
    width: 100%;
    text-align: center;
    font-size: 18px;
}
footer ul li a{
    font-size: 30px;
    color: #000;
    text-decoration: none;
}