<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doom Fanpage</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <script src="js/main.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" class="link">Home</a></li>
                <li><a href="#" class="link">Old Gen</a></li>
                <li><a href="#" class="link"><img src="images/Doom_logo.png" alt=""></a></li>
                <li><a href="#" class="link">New Gen</a></li>
                <li><a href="#" class="link">Webshop</a></li>
            </ul>
        </nav>
        <div class="headercont">

            <h1>
                DOOM
            </h1>
            <p>
                A Fanpage
            </p>
        </div>
    </header>
    <main>
        <section class="titles">
<div class=" ">
  <div class="">
    <h3>Rip and Tear</h3>
    <h3>Until</h3>
    <h3>It is Done</h3>
  </div>

  <div class="">
    <h3>Demons had only two emotions:</h3>
    <h3>Hatred and Rage</h3>
    <h3>But when he arrived a new one appeared...</h3>
    <h3>Fear</h3>
  </div>

  <div class="">
    <h3>Stand and fight, Slayer. </h3>
    <h3> Honor your true God.</h3>
    <h3>Fight and show me your purpose.</h3>
  </div>

    <div class="">
      <h3>Against all the evil that Hell can conjure,  </h3>
      <h3> all the wickedness that mankind can produce, we will send unto them...</h3>
      <h3>only you.</h3>

  </div>
  </div>

        </section>


</main>
<footer>
  <div class="container">

    <div >
      <ul>
        <li>
          <a href="">Home</a>
        </li>
        <li>
          <a href="">Webshop</a>
        </li>
        <li>
          <a href="">About us</a>
        </li>
        <li>
          <a href="">Blog</a>
        </li>
        <li>
          <a href="">Contact us!</a>
        </li>
      </ul>
    </div>
    <div class="creators">
        <div>
          <img src="images/Id-SoftWare.jpg" class="footerlogo" alt="Id SoftWare" title="Id SoftWare"><p>SoftWare</p>
        </div>
        <div>
          <img src="images/bethesda.png" class="footerlogo" alt="Bethesda" title="Bethesda">
        </div>
        <div>
          <img src="images/xboxlogo.png" class="footerlogo" alt="Xbox" title="Xbox">
        </div>
    </div>
  </div>
  <p class="copyright">
    © 2025. Master Legion. All Rights Reserved.
  </p>
</footer>
</body>
</html>